<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF5722</color>
    <color name="colorPrimaryDark">#E64A19</color>
    <color name="colorAccent">#689F38</color>

    <color name="colorLightGray">#bdbdbd</color>
    <color name="colorDarkGray">#9e9e9e</color>
</resources>
